
{
  "extends": "../../packages/tsconfig/react-library.json", 
  "files": [],
  "include": [
    "src/**/*"
  ],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ]
}